C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\Exam8_3.exe
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\Exam8_3.deps.json
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\Exam8_3.runtimeconfig.json
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\Exam8_3.dll
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\Exam8_3.pdb
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\MyLibrary.dll
C:\Users\82106\source\repos\Exam8_3\bin\Debug\net8.0\MyLibrary.pdb
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.csproj.AssemblyReference.cache
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.AssemblyInfoInputs.cache
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.AssemblyInfo.cs
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.csproj.CoreCompileInputs.cache
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.sourcelink.json
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.csproj.Up2Date
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.dll
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\refint\Exam8_3.dll
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.pdb
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\Exam8_3.genruntimeconfig.cache
C:\Users\82106\source\repos\Exam8_3\obj\Debug\net8.0\ref\Exam8_3.dll
