C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\Exam9_1.exe
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\Exam9_1.deps.json
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\Exam9_1.runtimeconfig.json
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\Exam9_1.dll
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\Exam9_1.pdb
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\MyLibrary.dll
C:\Users\82106\source\repos\Exam9_1\bin\Debug\net8.0\MyLibrary.pdb
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.csproj.AssemblyReference.cache
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.AssemblyInfoInputs.cache
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.AssemblyInfo.cs
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.csproj.CoreCompileInputs.cache
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.sourcelink.json
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.csproj.Up2Date
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.dll
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\refint\Exam9_1.dll
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.pdb
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\Exam9_1.genruntimeconfig.cache
C:\Users\82106\source\repos\Exam9_1\obj\Debug\net8.0\ref\Exam9_1.dll
