C:\Users\82106\source\repos\Exam11_2\bin\Debug\net8.0\Exam11_2.exe
C:\Users\82106\source\repos\Exam11_2\bin\Debug\net8.0\Exam11_2.deps.json
C:\Users\82106\source\repos\Exam11_2\bin\Debug\net8.0\Exam11_2.runtimeconfig.json
C:\Users\82106\source\repos\Exam11_2\bin\Debug\net8.0\Exam11_2.dll
C:\Users\82106\source\repos\Exam11_2\bin\Debug\net8.0\Exam11_2.pdb
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.AssemblyInfoInputs.cache
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.AssemblyInfo.cs
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.csproj.CoreCompileInputs.cache
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.sourcelink.json
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.dll
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\refint\Exam11_2.dll
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.pdb
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\Exam11_2.genruntimeconfig.cache
C:\Users\82106\source\repos\Exam11_2\obj\Debug\net8.0\ref\Exam11_2.dll
