C:\Users\82106\source\repos\Exam12_1\bin\Debug\net8.0\Exam12_1.exe
C:\Users\82106\source\repos\Exam12_1\bin\Debug\net8.0\Exam12_1.deps.json
C:\Users\82106\source\repos\Exam12_1\bin\Debug\net8.0\Exam12_1.runtimeconfig.json
C:\Users\82106\source\repos\Exam12_1\bin\Debug\net8.0\Exam12_1.dll
C:\Users\82106\source\repos\Exam12_1\bin\Debug\net8.0\Exam12_1.pdb
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.AssemblyInfoInputs.cache
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.AssemblyInfo.cs
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.csproj.CoreCompileInputs.cache
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.sourcelink.json
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.dll
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\refint\Exam12_1.dll
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.pdb
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\Exam12_1.genruntimeconfig.cache
C:\Users\82106\source\repos\Exam12_1\obj\Debug\net8.0\ref\Exam12_1.dll
