C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.AssemblyInfoInputs.cache
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.AssemblyInfo.cs
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.csproj.CoreCompileInputs.cache
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\IF_Study2.exe
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\IF_Study2.deps.json
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\IF_Study2.runtimeconfig.json
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\IF_Study2.dll
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\IF_Study2.pdb
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.dll
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\refint\IF_Study2.dll
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.pdb
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.genruntimeconfig.cache
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\ref\IF_Study2.dll
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\MyLibrary.dll
C:\Users\82106\source\repos\IF_Study2\bin\Debug\net8.0\MyLibrary.pdb
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.csproj.AssemblyReference.cache
C:\Users\82106\source\repos\IF_Study2\obj\Debug\net8.0\IF_Study2.csproj.Up2Date
